OAUTH_TOKEN_CLIENTE=jxMceunzranFiByi8gJCuJ1kfyf1Hl
OAUTH_TOKEN_MODERADOR=lmE0bqzmZXR7hbhruoNhocoeKgCgpe
AUTH_TOKEN_ADMIN=cb2fe1ec64b48cc5fc04cfc4d91857498d29b425
##API_BASE_URL=https://lolosoloyolo.pythonanywhere.com/
API_BASE_URL=http://127.0.0.1:8000/
API_VERSION=api/v1/
API_MEDIA_URL=https://lolosoloyolo.pythonanywhere.com/
SECRET_KEY=django-insecure-d@@_4i$9j%f27g1bl43erh8ld^y&l-m39(o5ml7p^u_+)v=@mf
ALLOWED_HOSTS=*